/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

 .editor-post-title__input{
	 font-size: 30px;
	 height: 50px;
 }

.wp-block-create-block-recruit-register {
	padding: 2px;
}

.wp-block-create-block-recruit-register h2{
	font-size: 30px;
}

.wp-block-create-block-recruit-register th{
	width: 30%;
	text-align: right;
	border: none;
	background-color: #fff;
	padding: 5px 10px;
}

.wp-block-create-block-recruit-register td{
	width: 70%;
	padding: 0 10px;
	text-align: left;
	white-space: pre-wrap;
	border: none;
	background-color: #fff;
}

.wp-block-create-block-recruit-register table{
	border-top:2px solid #888;
	border-bottom:2px solid #888;
	width: 100%;
	background-color: #fff;
}

.wp-block-create-block-recruit-register tr + tr td,
.wp-block-create-block-recruit-register tr + tr th{
	border-top: 1px solid #ddd;
}